
<html>
<head>
<style>
a{
text-decoration: none;
}
a:link{
color:white;
}
a:visited{
color:white;
}
a:hover {
color:black;
background-color:#1e90ff

   }
a:active{
color:red;
}

.menubar{
background-color:#00bfff;
text-align:center;
width:100%;
height:30px;
position:fixed;
top:0;
padding-top:20px;
right:0;
margin-bottom:500px;
border:1px solid black;
border-radius:5px;
background-image:url("images.jfif");
background-size:cover;
}
.BUTTON_OAC{
border:1px solid black;
border-radius:5px;
padding:10px;
border-collapse: collapse;
}
.iframe{
margin-top:50px;
backgroung-img:url("");
background-size:cover;
Width:100%;
}
</style>
</head>
</html>
<body>


<div class="menubar" style="border-style:groove">
<a class="BUTTON_OAC" href="HOME.htm" target="target_a"> Home</a>
<a class="BUTTON_OAC" href="YASHT11.htm" target="target_a" >About Me</a>
<a class="BUTTON_OAC" target="target_a"href="Mylocation.htm"> Location</a>
<a  class="BUTTON_OAC"target="target_a"href="EQ.htm">Qualifications and Projects</a>
<a class="BUTTON_OAC"target="target_a"href="Subjects.htm"> Subjects</a>
<a class="BUTTON_OAC"target="target_a"href="about html.html"> About HTML</a>
</div>

<iframe src="inspiring-Gandhi-quotes-Live-learn.jpg" name="target_a" width="100%" height="100%">
</iframe>
</body>
